NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

DATABASE_URL="postgresql://usuario:password@localhost:5432/enrollment_db?schema=public"

MONGODB_URI="mongodb://localhost:27017/enrollment_history"

JWT_SECRET=tu_super_secreto_muy_seguro_cambiar_en_produccion
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=tu_refresh_secret_muy_seguro
JWT_REFRESH_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:3001

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

MAX_FILE_SIZE=5242880